<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_counter_author" content="邱少羽梦">
  <meta property="og:site_counter_author_blog" content="https://www.qiushaocloud.top">
  <title>qiushaocloud 网站IP统计测试</title>
  <link rel="stylesheet" href="./css/logs-table.css">
  <!-- <script async src="https://githubcdn.qiushaocloud.top/gh/qiushaocloud/site-counter@master/examples/js/ips-stats.js"></script> -->
  <script src="./js/ips-stats.js"></script>
  <!-- <script>
    window.localStorage.setItem('qiushaocloud_sitecounter_api_host', 'http://localhost:80');
  </script> -->
  <!-- <script async src="https://githubcdn.qiushaocloud.top/gh/qiushaocloud/site-counter@master/dist/qiushaocloud_site_counter.js?v=3"></script> -->
  <!-- <script src="../dist/qiushaocloud_site_counter.js"></script> -->
  <script src="../dist/qiushaocloud_site_counter.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .open-ips-stats-box {
      outline: none;
      border: none;
      background: linear-gradient(to bottom, #4c4c4c, #222222);
      color: #fff;
      font-size: 20px;
      padding: 20px 30px;
      border-radius: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

    #qiushaocloud_sitecounter_total_ips_stats_box {
      background: #fff;
    }

    .counter-box-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    .counter-box-content p {
      flex: 1 0 22%;
      text-align: center;
      margin: 3px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      font-size: 14px;
      color: #333;
    }

    .counter-box-content p:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
      .counter-box-content p {
        flex: 1 0 40%;
        font-size: 12px;
        padding: 6px;
      }
    }
  </style>
</head>
<body>
  <script>
    if (new URLSearchParams(window.location.search).get('qpage') === 'self') {
      document.body.innerHTML += 
        '<div class="counter-box-content">'
        + '<p>总访问量: <span id="qiushaocloud_sitecounter_value_site_pv">n</span></p>'
        + '<p>总访客量: <span id="qiushaocloud_sitecounter_value_site_uv">n</span></p>'
        + '<p>今日访问量: <span id="qiushaocloud_sitecounter_value_today_site_pv">n</span></p>'
        + '<p>今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_uv">n</span></p>'
        + '  <p>本页面总访问量: <span id="qiushaocloud_sitecounter_value_site_page_pv">n</span></p>'
        + '  <p>本页面总访客量: <span id="qiushaocloud_sitecounter_value_site_page_uv">n</span></p>'
        + '  <p>本页面今日访访量: <span id="qiushaocloud_sitecounter_value_today_site_page_pv">n</span></p>'
        + '  <p>本页面今日访客量: <span id="qiushaocloud_sitecounter_value_today_site_page_uv">n</span></p>'
        + '</div>'
    }
  </script>
  <button class="open-ips-stats-box" onclick="window.openIpsStatsBox()">打开统计面板</button>
</body>
</html>